log4j.rootCategory=INFO, A1, A2

#log4j.logger.com.home.maxwell.filter.ejlog.EJLogServiceLog4JImpl=DEBUG, A3, A1

log4j.logger.org.springframework.ws.server.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.server.MessageTracing.received=TRACE

# for debug
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n
log4j.appender.A1.layout.ConversionPattern=[%d][%p][%C.%M] %m%n

# for online
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d][%p][%C.%M] %m%n
#log4j.appender.A2.threshold=info
log4j.appender.A2.ImmediateFlush=true
log4j.appender.A2.File=F:/SpringWebService.log

